it.cnr.ilc:OpeNerServicesRestClient:jar:1.0-SNAPSHOT
+- junit:junit:jar:3.8.1:test
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:1.3.2:compile
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
+- javax.xml.ws:jaxws-api:jar:2.2.11:compile
|  +- javax.xml.bind:jaxb-api:jar:2.2.9:compile
|  +- javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2-b03:runtime
|  \- javax.jws:jsr181-api:jar:1.0-MR1:runtime
+- commons-validator:commons-validator:jar:1.4.0:compile
|  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
+- it.cnr.ilc:IlcConsumerAndProvider:jar:1.0-SNAPSHOT:compile
|  +- it.cnr.ilc:IlcSimpleTypes:jar:1.0-SNAPSHOT:compile
|  |  \- it.cnr.ilc:IlcUtils:jar:1.0-SNAPSHOT:compile
|  \- eu.clarin.weblicht:wlfxb:jar:1.3.3:compile
|     +- eu.clarin.weblicht:oaipmh-cmdi-bindings:jar:1.0.5:compile
|     \- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
\- it.cnr.ilc:OpeNerServiceImpl:jar:1.0-SNAPSHOT:compile
   +- it.cnr.ilc:OpeNerServiceInterface:jar:1.0-SNAPSHOT:compile
   |  \- com.github.cltl:KafSaxParser:jar:v3.1.2:compile
   |     \- ant:ant:jar:1.6.5:compile
   +- it.cnr.ilc:IlcIOUtils:jar:1.0-SNAPSHOT:compile
   \- com.sun.jersey:jersey-client:jar:1.19.4:compile
      \- com.sun.jersey:jersey-core:jar:1.19.4:compile
         \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
