it.cnr.ilc:OpeNerServiceImpl:jar:1.0-SNAPSHOT
+- it.cnr.ilc:OpeNerServiceInterface:jar:1.0-SNAPSHOT:compile
|  +- com.github.cltl:KafSaxParser:jar:v3.1.2:compile
|  |  \- ant:ant:jar:1.6.5:compile
|  +- it.cnr.ilc:IlcSimpleTypes:jar:1.0-SNAPSHOT:compile
|  |  \- it.cnr.ilc:IlcUtils:jar:1.0-SNAPSHOT:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- it.cnr.ilc:IlcIOUtils:jar:1.0-SNAPSHOT:compile
|  \- commons-io:commons-io:jar:2.5:compile
\- com.sun.jersey:jersey-client:jar:1.19.4:compile
   \- com.sun.jersey:jersey-core:jar:1.19.4:compile
      \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
