# linguistic-tools-for-weblicht

./: .gitignore  README.md
IlcConsumerAndProvider/: pom.xml
IlcConsumerAndProvider/src/main/java/it/cnr/ilc/consumer/: ReaderTcf.java  Result.java  Vars.java
IlcConsumerAndProvider/src/main/java/it/cnr/ilc/producer/: LinguisticProcessor.java  Writer.java  WriterTCF.java
IlcConsumerAndProvider/src/main/java/it/cnr/ilc/producer/tokaf/: LinguisticProcessor.java  Writer.java
IlcConsumerAndProvider/src/main/java/it/cnr/ilc/provider/: LinguisticProcessor.java  Writer.java  WriterTCF.java
IlcConsumerAndProvider/src/main/resources/: IlcConsumerAndProvider-dep.txt
IlcFillSimpleTypes/: pom.xml
IlcFillSimpleTypes/src/main/java/it/cnr/ilc/ilcfillsimpletypes/basic/: FillSimpleTypesFromFreelingIt.java
IlcFillSimpleTypes/src/main/java/it/cnr/ilc/ilcfillsimpletypes/basic/i/: FillSimpleTypes.java
IlcIOUtils/: pom.xml
IlcIOUtils/src/main/java/it/cnr/ilc/ilcioutils/: IlcIOUtils.java  IlcInputToFile.java  IlcInputToString.java
IlcIOUtils/src/main/java/it/cnr/ilc/ilcioutils/tokaf/: LinguisticProcessor.java
IlcIOUtils/src/main/resources/: IlcIOUtils-dep.txt
IlcSimpleTypes/: pom.xml
IlcSimpleTypes/src/main/java/it/cnr/ilc/ilcsimpletypes/: IlcSimpleLemma.java  IlcSimpleSentence.java  IlcSimpleToken.java
IlcSimpleTypes/src/main/java/it/cnr/ilc/ilcsimpletypes/utils/: Format.java
IlcSimpleTypes/src/main/resources/: IlcSimpleTypes-dep.txt
IlcUtils/: pom.xml
IlcUtils/src/main/java/it/cnr/ilc/ilcutils/: Format.java  Vars.java
IlcUtils/src/main/resources/: IlcUtils-dep.txt
OpeNerServices/OpeNerServiceImpl/: pom.xml
OpeNerServices/OpeNerServiceImpl/src/main/resources/: OpeNerServiceImpl-dep.txt
OpeNerServices/OpeNerServiceInterface/: pom.xml
OpeNerServices/OpeNerServiceInterface/src/main/resources/: OpeNerServiceInterface-dep.txt
OpeNerServices/OpeNerServiceWrapper/: pom.xml
OpeNerServices/OpeNerServiceWrapper/src/assembly/conf/: opener-service-config.yaml
OpeNerServices/OpeNerServiceWrapper/src/assembly/init-scripts/: ubuntu
OpeNerServices/OpeNerServiceWrapper/src/main/java/it/cnr/ilc/openerserviceswrapper/app/: OpenerServiceApp.java  OpenerServiceConf.java
OpeNerServices/OpeNerServiceWrapper/src/main/java/it/cnr/ilc/openerserviceswrapper/utils/: OutPutWriter.java
OpeNerServices/OpeNerServiceWrapper/src/main/resources/: OpeNerServiceWrapper-dep.txt  index.html  tokenizer.html
OpeNerServices/OpeNerServicesRestClient/: nbactions-main1.xml  nbactions-version1-conf.xml  pom.xml
OpeNerServices/OpeNerServicesRestClient/src/main/java/it/cnr/ilc/restclient/: Main.java
OpeNerServices/OpeNerServicesRestClient/src/main/java/it/cnr/ilc/restclient/app/: ReadExternalPropFiles.java  ServiceFactory.java  SimpleRestClient.java  Theservice.java
OpeNerServices/OpeNerServicesRestClient/src/main/resources/: OpeNerServicesRestClient-dep.txt  README.txt  opener.properties
PanaceaServices/PanaceaServiceImpl/: pom.xml
PanaceaServices/PanaceaServiceImpl/src/main/resources/: PanaceaServiceImpl-dep.txt
PanaceaServices/PanaceaServiceInterface/: pom.xml
PanaceaServices/PanaceaServiceInterface/src/main/java/it/cnr/ilc/panacea/service/filler/i/: FillSimpleTypes.java
PanaceaServices/PanaceaServiceInterface/src/main/java/it/cnr/ilc/panacea/service/i/: PanaceaService.java
PanaceaServices/PanaceaServiceInterface/src/main/resources/: PanaceaServiceInterface-dep.txt
PanaceaServices/PanaceaServicesSoapClient/: nb-configuration.xml  nbactions-mainPanacea.xml  nbactions-mainpanacea.xml  nbactions-test-conf.xml  nbactions-version1-conf.xml  pom.xml
PanaceaServices/PanaceaServicesSoapClient/src/main/java/it/cnr/ilc/soapclient/: Main.java
PanaceaServices/PanaceaServicesSoapClient/src/main/resources/: PanaceaServicesSoapClient-dep.txt  README.txt  panacea.properties
PanaceaServices/PanaceaServicesWrapper/: pom.xml
PanaceaServices/PanaceaServicesWrapper/src/assembly/conf/: etc.default  panacea-service-config.yaml  service-config.yaml
PanaceaServices/PanaceaServicesWrapper/src/assembly/init-scripts/: redhat
PanaceaServices/PanaceaServicesWrapper/src/main/resources/: PanaceaServicesWrapper-dep.txt  index.html
PanaceaServicesAsRest/PanaceaRestWrappers/: pom.xml
PanaceaServicesAsRest/PanaceaRestWrappers/src/main/java/it/cnr/ilc/panacearestwrappers/: WrapperApplication.java
PanaceaServicesAsRest/PanaceaSoapClient/: nbactions.xml  pom.xml
PanaceaServicesAsRest/PanaceaSoapClient/src/main/java/it/cnr/ilc/panaceasoapclient/: SimpleClient.java
PanaceaServicesAsRest/PanaceaSoapClient/src/main/java/it/cnr/ilc/panaceasoapclient/i/: PanaceaService.java
PanaceaServicesAsRest/PanaceaSoapClient/src/main/java/it/cnr/ilc/panaceasoapclient/panaceaservices/: FreelingIt.java
Tokenizer-Base/: nbactions.xml  pom.xml
Tokenizer-Base-Service/: README.txt  nbactions.xml  pom.xml
Tokenizer-Base-Service/src/assembly/conf/: service-conf_kaf.yaml  service-conf_wl.yaml  service-config.yaml
Tokenizer-Base-Service/src/main/java/it/cnr/ilc/tokenizer/app/: TokenizerBaseServiceApp.java  TokenizerBaseServiceConf.java
Tokenizer-Base-Service/src/main/java/it/cnr/ilc/tokenizer/utils/: InputToString.java  OutPutWriter.java
Tokenizer-Base-Service/src/main/resources/: index.html
Tokenizer-Base/docs/: tokenizerbase.txt
Tokenizer-Base/src/main/java/it/cnr/ilc/tokenizer/: LoadPrefixes.java  Main.java  SentenceSplitter.java  TextFixer.java  Tokenizer.java  TokenizerCli.java
Tokenizer-Base/src/main/java/it/cnr/ilc/tokenizer/types/: LinguisticProcessor.java  Result.java  Sentence.java  Token.java
Tokenizer-Base/src/main/java/it/cnr/ilc/tokenizer/utils/: Format.java  RegexUtils.java  Utilities.java  Vars.java
Tokenizer-Base/src/main/resources/prefixes/es/: nonbreaking_prefix
Tokenizer-Base/src/main/resources/prefixes/nl/: nonbreaking_prefix
tokenizer-base-service/: pom.xml
tokenizer-base-service/src/assembly/conf/: etc.default  service-config.yaml
tokenizer-base-service/src/assembly/init-scripts/: redhat  ubuntu
(+35 files in other folders)
