Format: 1.8
Date: Mon, 29 May 2017 12:32:51 +0200
Source: PanaceaRestWrappers
Binary: PanaceaRestWrappers
Architecture: all
Version: 1.0~SNAPSHOT
Distribution: unknown
Urgency: low
Maintainer: Put maintainer information here
Changed-By: Put maintainer information here
Description:
 PanaceaRestWrappers - Put your desciption here
Changes:
 PanaceaRestWrappers (1.0~SNAPSHOT) unknown; urgency=low
Checksums-Sha1:
 2ce0a0c4659f38ca254235b3be69aedc1d070975 18881222 PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
Checksums-Sha256:
 dc9912bd82e928c1916e3984edea3bbde5d9c88753fa361ec7ec59a690d5a62d 18881222 PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
Files:
 d0ae3e650fce88792bc817d8b5c1b2eb 18881222 misc optional PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
