Format: 1.8
Date: Mon, 29 May 2017 13:01:38 +0200
Source: PanaceaRestWrappers
Binary: PanaceaRestWrappers
Architecture: all
Version: 1.0~SNAPSHOT
Distribution: unknown
Urgency: low
Maintainer: Put maintainer information here
Changed-By: Put maintainer information here
Description:
 PanaceaRestWrappers - Put your desciption here
Changes:
 PanaceaRestWrappers (1.0~SNAPSHOT) unknown; urgency=low
Checksums-Sha1:
 bbe3266145d507c509b6c7330231e83120eb78af 29416322 PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
Checksums-Sha256:
 5363cb4d8b669d7449d3e418d54218136365326ab69181b64f3f92e84a04e39b 29416322 PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
Files:
 8c10424adcb860dac477d406c6b045df 29416322 misc optional PanaceaRestWrappers_1.0~SNAPSHOT_all.deb
