it.cnr.ilc:OpeNerServiceWrapper:jar:1.0-SNAPSHOT
+- com.github.cltl:KafSaxParser:jar:v3.1.2:compile
|  \- ant:ant:jar:1.6.5:compile
+- eu.clarin.weblicht:wlfxb:jar:1.3.3:compile
|  +- eu.clarin.weblicht:oaipmh-cmdi-bindings:jar:1.0.5:compile
|  \- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
+- io.dropwizard:dropwizard-core:jar:0.7.1:compile
|  +- io.dropwizard:dropwizard-util:jar:0.7.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
|  |  +- com.google.guava:guava:jar:17.0:compile
|  |  \- com.google.code.findbugs:jsr305:jar:2.0.3:compile
|  +- io.dropwizard:dropwizard-jackson:jar:0.7.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.3:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.3.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.3:compile
|  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
|  +- io.dropwizard:dropwizard-validation:jar:0.7.1:compile
|  |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
|  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  |  \- org.glassfish.web:javax.el:jar:2.2.6:compile
|  |     \- javax.el:javax.el-api:jar:2.2.5:compile
|  +- io.dropwizard:dropwizard-configuration:jar:0.7.1:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.3.3:compile
|  +- io.dropwizard:dropwizard-logging:jar:0.7.1:compile
|  |  +- com.codahale.metrics:metrics-logback:jar:3.0.2:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
|  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
|  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile
|  +- io.dropwizard:dropwizard-metrics:jar:0.7.1:compile
|  +- io.dropwizard:dropwizard-jersey:jar:0.7.1:compile
|  |  +- com.sun.jersey:jersey-core:jar:1.18.1:compile
|  |  +- com.sun.jersey:jersey-server:jar:1.18.1:compile
|  |  +- com.sun.jersey:jersey-servlet:jar:1.18.1:compile
|  |  +- com.codahale.metrics:metrics-jersey:jar:3.0.2:compile
|  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.3:compile
|  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.3:compile
|  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.3:compile
|  +- io.dropwizard:dropwizard-servlets:jar:0.7.1:compile
|  |  \- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
|  +- io.dropwizard:dropwizard-jetty:jar:0.7.1:compile
|  |  +- com.codahale.metrics:metrics-jetty9:jar:3.0.2:compile
|  |  +- org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:compile
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.0.7.v20131107:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.0.7.v20131107:compile
|  |  +- org.eclipse.jetty:jetty-servlets:jar:9.0.7.v20131107:compile
|  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.0.7.v20131107:compile
|  |  \- org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile
|  +- io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile
|  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
|  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
|  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
|  |  \- com.codahale.metrics:metrics-json:jar:3.0.2:compile
|  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.3:compile
|  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
|  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
+- edu.stanford.nlp:stanford-corenlp:jar:3.4:compile
|  +- com.io7m.xom:xom:jar:1.2.10:compile
|  |  +- xml-apis:xml-apis:jar:1.3.03:compile
|  |  +- xerces:xercesImpl:jar:2.8.0:compile
|  |  \- xalan:xalan:jar:2.7.0:compile
|  +- joda-time:joda-time:jar:2.1:compile
|  +- de.jollyday:jollyday:jar:0.4.7:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
|  +- com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
|  \- javax.json:javax.json-api:jar:1.0:compile
\- it.cnr.ilc:OpeNerServicesRestClient:jar:1.0-SNAPSHOT:compile
   +- commons-lang:commons-lang:jar:2.6:compile
   +- commons-io:commons-io:jar:1.3.2:compile
   +- commons-configuration:commons-configuration:jar:1.6:compile
   |  +- commons-collections:commons-collections:jar:3.2.1:compile
   |  +- commons-logging:commons-logging:jar:1.1.1:compile
   |  +- commons-digester:commons-digester:jar:1.8:compile
   |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
   +- javax.xml.ws:jaxws-api:jar:2.2.11:compile
   |  +- javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile
   |  +- javax.annotation:javax.annotation-api:jar:1.2-b03:runtime
   |  \- javax.jws:jsr181-api:jar:1.0-MR1:runtime
   +- commons-validator:commons-validator:jar:1.4.0:compile
   |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
   +- it.cnr.ilc:IlcConsumerAndProvider:jar:1.0-SNAPSHOT:compile
   |  \- it.cnr.ilc:IlcSimpleTypes:jar:1.0-SNAPSHOT:compile
   |     \- it.cnr.ilc:IlcUtils:jar:1.0-SNAPSHOT:compile
   \- it.cnr.ilc:OpeNerServiceImpl:jar:1.0-SNAPSHOT:compile
      +- it.cnr.ilc:OpeNerServiceInterface:jar:1.0-SNAPSHOT:compile
      +- it.cnr.ilc:IlcIOUtils:jar:1.0-SNAPSHOT:compile
      \- com.sun.jersey:jersey-client:jar:1.19.4:compile
