<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cnr.ilc</groupId>
    <artifactId>PanaceaServiceInterface</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>PanaceaServiceInterface</name>
    <repositories>
        <repository>
            <id>My Grid</id>
            <url>http://www.mygrid.org.uk/maven/repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>IlcSimpleTypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soaplab</groupId>
            <artifactId>taverna-soaplab-client</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>