it.cnr.ilc:PanaceaServicesSoapClient:jar:1.0-SNAPSHOT
+- junit:junit:jar:3.8.1:test
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:1.3.2:compile
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
+- javax.xml.ws:jaxws-api:jar:2.2.11:compile
|  +- javax.xml.bind:jaxb-api:jar:2.2.9:compile
|  +- javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile
|  +- javax.annotation:javax.annotation-api:jar:1.2-b03:runtime
|  \- javax.jws:jsr181-api:jar:1.0-MR1:runtime
+- org.apache.axis:axis:jar:1.4:compile
+- commons-validator:commons-validator:jar:1.4.0:compile
|  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
+- it.cnr.ilc:IlcConsumerAndProvider:jar:1.0-SNAPSHOT:compile
|  +- it.cnr.ilc:IlcSimpleTypes:jar:1.0-SNAPSHOT:compile
|  |  \- it.cnr.ilc:IlcUtils:jar:1.0-SNAPSHOT:compile
|  \- eu.clarin.weblicht:wlfxb:jar:1.3.3:compile
|     +- eu.clarin.weblicht:oaipmh-cmdi-bindings:jar:1.0.5:compile
|     \- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
\- it.cnr.ilc:PanaceaServiceImpl:jar:1.0-SNAPSHOT:compile
   +- it.cnr.ilc:PanaceaServiceInterface:jar:1.0-SNAPSHOT:compile
   |  \- org.soaplab:taverna-soaplab-client:jar:2.2.0:compile
   |     +- com.sun.xml.ws:jaxws-tools:jar:2.1.7:compile
   |     |  +- com.sun.xml.ws:jaxws-rt:jar:2.1.7:compile
   |     |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.11:compile
   |     |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.3:compile
   |     |  |  |  \- javax.xml.soap:saaj-api:jar:1.3:compile
   |     |  |  +- com.sun.xml.stream.buffer:streambuffer:jar:0.9:compile
   |     |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.3:compile
   |     |  |  |  \- stax:stax-api:jar:1.0.1:compile
   |     |  |  +- org.jvnet.staxex:stax-ex:jar:1.2:compile
   |     |  |  |  \- javax.xml.stream:stax-api:jar:1.0:compile
   |     |  |  +- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
   |     |  |  \- org.jvnet:mimepull:jar:1.3:compile
   |     |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.11:compile
   |     +- org.tulsoft:alltools:jar:2.1.1:compile
   |     |  +- javax.servlet:servlet-api:jar:2.5:compile
   |     |  +- org.apache.axis:axis-ant:jar:1.4:compile
   |     |  \- org.apache.axis:axis-jaxrpc:jar:1.4:compile
   |     +- log4j:log4j:jar:1.2.14:compile
   |     +- javax.mail:mail:jar:1.4:compile
   |     +- commons-fileupload:commons-fileupload:jar:1.2:compile
   |     +- commons-discovery:commons-discovery:jar:0.4:compile
   |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
   |     |  \- commons-codec:commons-codec:jar:1.2:compile
   |     +- jdom:jdom:jar:1.0:compile
   |     +- javax.activation:activation:jar:1.1:compile
   |     +- wsdl4j:wsdl4j:jar:1.5.1:compile
   |     \- javax.annotation:jsr250-api:jar:1.0:compile
   \- it.cnr.ilc:IlcIOUtils:jar:1.0-SNAPSHOT:compile
