it.cnr.ilc:IlcConsumerAndProvider:jar:1.0-SNAPSHOT
+- junit:junit:jar:3.8.1:test
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:1.3.2:compile
+- commons-configuration:commons-configuration:jar:1.6:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
+- it.cnr.ilc:IlcSimpleTypes:jar:1.0-SNAPSHOT:compile
|  \- it.cnr.ilc:IlcUtils:jar:1.0-SNAPSHOT:compile
\- eu.clarin.weblicht:wlfxb:jar:1.3.3:compile
   +- eu.clarin.weblicht:oaipmh-cmdi-bindings:jar:1.0.5:compile
   \- net.java.dev.stax-utils:stax-utils:jar:20070216:compile
